# AnimatedVisibilityBug

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/bugexample/android/: BugExampleApplication.kt  MainActivity.kt
app/src/main/java/com/sample/bugexample/ui/screens/: SampleScreen.kt
app/src/main/java/com/sample/bugexample/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/: google-services.json
buildSrc/: build.gradle.kts
git-hooks/: git-hooks.gradle
git-hooks/script/: pre-commit.sh
gradle/wrapper/: gradle-wrapper.properties
